<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card {
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(255, 255, 255, 0.05);
            padding: 2rem 3rem;
            border-radius: 2rem;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: 1fr auto;
            max-width: 30rem;
            gap: 1rem;

            & .left {
                /* border: 1px solid #ffffff; */
                grid-row: 1;
                grid-column: 1;

                & .from {
                    font-size: 3rem;
                    font-weight: 500;
                    line-height: 3rem;
                    margin-bottom: 0.2rem;
                }

                & .to {
                    font-size: 1.5rem;

                    & b {
                        font-weight: normal;
                        color: rgba(255, 255, 255, 0.4);
                    }
                }
            }

            & .right {
                /* border: 1px solid #ffffff; */
                display: flex;
                flex-direction: column;

                grid-row: 1;
                grid-column: 2;
                
                & * {
                    flex: 1;
                }

                & .arrival, & .departure {
                    display: flex;
                    align-items: center;
                    /* border: 1px solid #ffffff; */
                    font-size: 1.5rem;
                }
            }

            & .bottom {
                grid-row: 2;
                grid-column: 1/3;
                /* border: 1px solid #ffffff; */
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.25rem;

                & b {
                    font-weight: normal;
                    color: rgba(255, 255, 255, 0.4);
                }

                & .status {
                    /* border: 1px solid #ffffff; */
                    padding: 0.3rem 0.6rem;
                    font-size: 1rem;
                    border-radius: 0.4rem;
                    background-color: rgba(255, 255, 255, 0.1);
                }
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="left">
            <div class="from">Macro</div>
            <div class="to"><b>To: </b>Micro</div>
        </div>
        <div class="right">
            <div class="departure">
                <span>TOMMOROW</span>,&nbsp;<span>21:00</span>
            </div>
            <div class="arrival">
                <span>Today</span>,&nbsp;<span>21:00</span>
            </div>
        </div>
        <div class="bottom">
            <div class="driver"><b>Driver: </b>Daksh</div>
            <span class="status">On Time</span>
        </div>
    </div>
</body>
</html>